<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kalEdinis sweikinimas</title>
    <style>
        body{
            width:100%;
            height:100vh;
            background-image: url(kal%C4%97du%20po%C5%A1imo%20eggggl%C4%97.jpg);
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            text-align:center;
            padding:1px;
            font-family:'syne mono',monospace;
            color:white;
            
        }
        h1{
            margin-top:200px;
            font-size 70px;
            color:white;
            text-shadow:2px 2px 5px crimson;
            font-style:italic;
        }
        p{
            margin-top:50px;
            font-size:30px;
            color:white;
            text-shadow:2px 2px 5px black   
        }
    </style>
</head>
<body>
   <h1>sveikinu su sv kaledom</h1>
   <audio src="tikras%20svikinimas%20mp4.mp3"controls></audio>
    
</body>
</html>